# microservices-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/example/democonfig/: DemoConfigApplication.java
config-service/src/main/resources/config/: DemoPerson-docker.properties  DemoPerson.properties
discovery-service/: pom.xml
people-service/: Dockerfile  docker-compose.yml  pom.xml
people-service/src/main/java/com/example/demo/: DemoApplication.java
people-service/src/main/java/com/example/demo/controller/: PeopleController.java
people-service/src/main/java/com/example/demo/model/: Person.java  PersonDto.java
people-service/src/main/java/com/example/demo/model/converter/: PersonDtoToPersonConverter.java  PersonToPersonDtoConverter.java
people-service/src/main/java/com/example/demo/repository/: PersonRepository.java
people-service/src/main/java/com/example/demo/service/: PeopleService.java
people-service/src/main/java/com/example/demo/util/: GlobalExceptionHandler.java  NotFoundException.java
people-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
people-service/src/main/resources/db/migration/: V1__initial_schema.sql
people-service/src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java
people-service/src/test/java/com/example/demo/controller/: PeopleControllerTest.java
people-service/src/test/java/com/example/demo/repository/: PersonRepositoryTest.java
people-service/src/test/java/com/example/demo/service/: PeopleServiceTest.java
people-service/src/test/resources/: application-test.properties  application.properties
people-service/src/test/resources/test/db/migration/: R__test_data.sql
people-web/: docker-compose.yml  pom.xml
people-web/src/main/java/com/example/demoweb/: DemoWebApplication.java
people-web/src/main/java/com/example/demoweb/controller/: PeopleController.java
people-web/src/main/java/com/example/demoweb/model/: Person.java  Result.java
people-web/src/main/java/com/example/demoweb/service/: PeopleService.java
people-web/src/main/resources/: application.properties
people-web/src/main/resources/templates/: index.html  layout.html
people-web/src/main/resources/templates/people/: detail.html  form.html  list.html
