spring.application.name=DemoPerson
app.version=1.0
app.description=Un'applicazione demo per il corso microservizi e container.

spring.datasource.url=jdbc:postgresql://people-postgres:5432/people
spring.datasource.username=people
spring.datasource.password=people

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.healthcheck.enabled: true

spring.cloud.config.uri=http://config-service:8088
spring.config.import=optional:configserver:http://config-service:8088
spring.config.activate.on-profile=docker
