server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:54321/people
spring.datasource.username=people
spring.datasource.password=people

spring.datasource.generate-unique-name=false
spring.datasource.name=demo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.application.name=DemoPerson
app.version=1.0
app.description=Un'applicazione demo per il corso microservizi e container.

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8088
spring.config.import=optional:configserver:http://localhost:8088
spring.config.activate.on-profile=default
